[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib

[testenv:unit]
deps =
    pytest
    flake8
    charmhelpers
commands = pytest --tb native -s {posargs}

[testenv:lint]
deps =
    flake8
commands = flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests
