[tox]
envlist = py34
skipsdist = True

[testenv]
install_command = pip install {opts} --pre --use-wheel {packages}
deps =
    flake8

setenv =
    PYTHONPATH = {toxinidir}/lib

commands =
    flake8 reactive/
