[tox]
envlist = py27
skipsdist = True

[testenv]
install_command = pip install {opts} --pre --use-wheel {packages}
deps =
    flake8
    pytest

setenv =
    PYTHONPATH = {toxinidir}/lib

commands =
    flake8 reactive/
    py.test unittest/
