[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib

[testenv:unit]
deps =
    pytest
    charmhelpers
commands = pytest --tb native -s {posargs}

[testenv:format]
deps = 
    ruff
    black
commands = 
    ruff --fix {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests
    black {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests


[testenv:lint]
deps = 
    ruff
    black
commands = 
    ruff {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests
    black --check {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests

