[tox]
envlist = py34,py35
skipsdist = True
skip_missing_interpreters = True

[testenv]
install_command = pip install {opts} --pre {packages}
deps =
    flake8

setenv =
    PYTHONPATH = {toxinidir}/lib

commands =
    flake8 reactive/
